NEXT_PUBLIC_SITE_URL=https://localhost:3000
SPOTIFY_CLIENT_SECRET=9bdccc03300443ffa410bc0ce4a228ac
SPOTIFY_CLIENT_ID=4de5acc20583463698f75cac3d754330
SUPABASE_SERVICE_ROLE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImphamZ4cW10c2Nxb3h6ZXpnZ2J6Iiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTczMzYwODk3MCwiZXhwIjoyMDQ5MTg0OTcwfQ.twbYwtMusR5qAVZuMihS2YZGmdP6jxCDFt3_RwCahUw
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImphamZ4cW10c2Nxb3h6ZXpnZ2J6Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3MzM2MDg5NzAsImV4cCI6MjA0OTE4NDk3MH0.x1zPNCBwnnWdHuq0KYxMcMPPSXNjaBW0GiceKv5SYxg
NEXT_PUBLIC_SUPABASE_URL=https://jajfxqmtscqoxzezggbz.supabase.co
NEXT_PUBLIC_THIRDWEB_CLIENT_ID=6f2bff48c684d3132fde7cf722354d0b
SUPABASE_DATABASE_PASSWORD=OSONO4TheCulture!
# POLYGONSCAN_API_KEY=Our Polygonscan API Key